<!DOCTYPE html>
<html lang="pt-br">
<head>
<link rel="stylesheet" href="stylesheet.css">	
<title>Cadastro de Herois</title>
</head>
<body>

<div class="container">
    <img src="coliseu.png" alt="Imagem" width="300" height="300">
    <div class="text-container">
        <h1>Bem vindo Herói!</h1>
        <p id="displayText">Para se cadastrar na arena primeiro precisamos do seu nome.</p>
        <form id="form">
            <input type="text" id="heroInput" placeholder="Digite seu nome">
            <input type="submit" id="heroSubmit" value="Pronto!">
        </form>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>